{
	"name": "crowdfunding",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch --env-file=.env src/server.ts"
	},
	"keywords": [],
	"author": "retr0lbb",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@fastify/jwt": "^9.0.2",
		"@prisma/client": "^6.0.1",
		"fastify": "^5.2.0",
		"fastify-plugin": "^5.0.1",
		"i": "^0.3.7",
		"npm": "^11.0.0",
		"prisma": "^6.0.1",
		"zod": "^3.24.1"
	}
}
